<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <title>filmbyoasis</title>

  <link rel="icon" href="img/logo.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="preloader">
    <div class="preload-content">
      <div id="sonar-load"></div>
    </div>
  </div>


  <div class="grids d-flex justify-content-between">
    <div class="grid1"></div>
    <div class="grid2"></div>
    <div class="grid3"></div>
    <div class="grid4"></div>
    <div class="grid5"></div>
    <div class="grid6"></div>
    <div class="grid7"></div>
    <div class="grid8"></div>
    <div class="grid9"></div>
  </div>

  <div class="mainMenu d-flex align-items-center justify-content-between">

    <div class="closeIcon">
      <i class="ti-close" aria-hidden="true"></i>
    </div>

    <div class="logo-area">
      <a href="index.html">
        <img src="./img/logo.svg" alt="">
      </a>
    </div>

    <div class="sonarNav">
      <nav>
        <ul>
          <li class="nav-item active">
            <a class="nav-link" href="index2.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-me.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="elements.html">Elements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout.html">Logout</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="copywrite-text">
      <p>
        Copyright &copy;
        <script>document.write(new Date().getFullYear());</script> All rights reserved<i class="fa fa-heart-o"
          aria-hidden="true"></i> by FILM BY OASIS

      </p>
    </div>
  </div>


  <header class="header-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="menu-area d-flex justify-content-between">

            <div class="logo-area">
              <a href="index.html">
                <img src="./img/logo.svg" width="100px" alt="">
              </a>
            </div>
            <div class="menu-content-area d-flex align-items-center">

              <div class="header-social-area d-flex align-items-center">
                <a href="https://www.instagram.com/filmbyoasis/" data-toggle="tooltip" data-placement="bottom"
                  title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>

              <span class="navbar-toggler-icon" id="menuIcon"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="hero-area d-flex align-items-center">

    <div class="hero-thumbnail equalize bg-img"
      style="background-image: url(img/Ins21298355140_6f35e94674254141a3056545f372c4f5_330778541_1191562504811222_242217967600906418_n.jpg);">
    </div>

    <div class="hero-content equalize">
      <div class="container-fluid h-100">
        <div class="row h-100 align-items-center justify-content-center">
          <div class="col-12 col-md-8">
            <div class="line"></div>
            <h2>We provide top quality services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel tortor facilisis, volutpat nulla
              placerat, tincidunt mi. Nullam vel orci dui.</p>
            <a href="#" class="btn sonar-btn white-btn">contact me</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="sonar-services-area section-padding-100-50">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-services-area wow fadeInUp" data-wow-delay="300ms">
            <img src="img/core-img/camera.png" alt="">
            <h4>Wedding Photograpy</h4>
            <p>Our goal as wedding photographers is to create a beautiful collection of images that reflect the love,
              joy, and emotions of your wedding day. We specialize in capturing both candid and posed shots, ensuring a
              comprehensive coverage of your entire event.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-services-area wow fadeInUp" data-wow-delay="600ms">
            <img src="img/core-img/vector.png" alt="">
            <h4>Studio Photograpy</h4>
            <p>Our studio is equipped with state-of-the-art lighting and equipment, ensuring the highest quality results
              for your photographs. We create a comfortable and inviting atmosphere, allowing you to relax and fully
              enjoy the experience.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-services-area wow fadeInUp" data-wow-delay="900ms">
            <img src="img/core-img/pantone.png" alt="">
            <h4>Fashion Photograpy</h4>
            <p>Our team of experienced fashion photographers specializes in capturing the essence and beauty of fashion.
              We understand the importance of creating visually captivating images that showcase your designs or
              products in the best possible light.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-services-area wow fadeInUp" data-wow-delay="300ms">
            <img src="img/core-img/video-player.png" alt="">
            <h4>Profesional Videos</h4>
            <p>We understand the importance of storytelling in video production. Our team excels in crafting narratives
              that engage viewers and evoke emotions. We have a keen eye for composition, lighting, and audio, ensuring
              that the visual and auditory elements seamlessly come together to create impactful videos.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-services-area wow fadeInUp" data-wow-delay="600ms">
            <img src="img/core-img/browsing.png" alt="">
            <h4>Advertising</h4>
            <p>Our team of experienced advertising photographers specializes in creating visually compelling images that
              grab attention, communicate your message, and leave a lasting impression on your target audience. We
              understand the importance of capturing the essence of your brand and delivering visuals that align with
              your marketing objectives.</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-services-area wow fadeInUp" data-wow-delay="900ms">
            <img src="img/core-img/develop.png" alt="">
            <h4>Photo Journalism</h4>
            <p>Our team of experienced filmmakers specializes in documentary production, focusing on storytelling that
              sheds light on important subjects, explores diverse perspectives, and evokes powerful emotions. We believe
              in the power of documentaries to create meaningful connections and ignite positive change.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sonar-testimonials-area bg-img"
    style="background-image: url(img/Ins21298355140_eb9cde1e530c4539bacbf703dd905f59_333112101_2149194808803197_3686942505499682649_n.jpg);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-10 col-lg-7">
          <div class="testimonial-content bg-white">
            <div class="section-heading text-left">
              <div class="line"></div>
              <h2>Testimonials</h2>
            </div>
            <div class="testimonial-slides owl-carousel">
              <div class="single-tes-slide">
                <p>Working with [film by oasis] was an absolute pleasure! They captured the
                  essence of our special day with such creativity and precision. The photographs and film were simply
                  breathtaking, and we couldn't have asked for a better team to document our wedding. Their attention to
                  detail and ability to capture candid moments truly made our memories come alive. Highly recommended!
                </p>
                <h6>Sarah and John</h6>
              </div>
              <div class="single-tes-slide">
                <p>"I had the opportunity to collaborate with [film by oasis] on a commercial
                  project, and I was blown away by their talent and professionalism. They have an incredible eye for
                  capturing the essence of a brand and translating it into visually stunning images and videos. Their
                  attention to detail and ability to understand our vision surpassed our expectations. It was a pleasure
                  working with someone so dedicated and passionate about their craft!</p>
                <h6>Mark, Marketing Director</h6>
              </div>
              <div class="single-tes-slide">
                <p>We recently had a family photoshoot with [Photographer/Cinematographer's Name], and we were beyond
                  impressed with the final results. They made us feel comfortable and at ease throughout the entire
                  session. The photographs perfectly captured the love and joy within our family. The quality of their
                  work and the emotions conveyed in the images were exceptional. We will treasure these memories
                  forever, and we highly recommend their services to anyone looking for a talented photographer!
                </p>
                <h6>Emily and David</h6>
              </div>
              <div class="single-tes-slide">
                <p>I can't express how thrilled I am with the photography and cinematography services provided by
                  [Photographer/Cinematographer's Name]. They went above and beyond to capture the essence of our
                  wedding day. The photographs are absolutely stunning, and the cinematic video brings tears to our eyes
                  every time we watch it. Their professionalism, attention to detail, and ability to capture precious
                  moments are truly remarkable. We are forever grateful for the beautiful memories they have given us.
                </p>
                <h6>Melissa and James</h6>
              </div>
              <div class="single-tes-slide">
                <p>I recently collaborated with [Photographer/Cinematographer's Name] on a fashion shoot, and I
                  couldn't be happier with the results. Their attention to detail and creative vision brought our
                  concept to life. The photographs are visually striking and perfectly showcase the garments. The
                  cinematic video they produced adds another layer of depth and storytelling. Their professionalism and
                  ability to capture the essence of our brand exceeded our expectations. I look forward to working with
                  them again in the future.</p>
                <h6>Anna, Fashion Designer</h6>
              </div>
              <div class="single-tes-slide">
                <p>I had the pleasure of working with [Photographer/Cinematographer's Name] on a short film project,
                  and I can't express how impressed I was with their cinematography skills. They had a deep
                  understanding of visual storytelling and brought our script to life through their camera work. Their
                  attention to detail, composition, and use of lighting created a visually stunning piece of art. Their
                  professionalism and collaborative nature made the entire process enjoyable. I look forward to working
                  with them again in the future!</p>
                <h6>Alex, Film Director</h6>
              </div>
              <div class="single-tes-slide">
                <p>I hired [Photographer/Cinematographer's Name] for a corporate event, and I couldn't be happier with
                  the results. They captured the atmosphere and energy of the event flawlessly. The photographs and
                  videos were of the highest quality, and they showcased the event in a way that exceeded our
                  expectations. Their creativity and ability to capture candid moments made our event truly memorable. I
                  highly recommend their services for any corporate or special event!</p>
                <h6>Samantha, Event Manager</h6>
              </div>
              <div class="single-tes-slide">
                <p>"Working with [Photographer/Cinematographer's Name] was an incredible experience. Their talent and
                  passion for their craft shine through in every image and frame they capture. The photographs from our
                  family portrait session are breathtakingly beautiful, and the cinematic video of our event is like a
                  work of art. They have a remarkable ability to capture emotions and tell stories through their work. I
                  highly recommend their services to anyone looking for exceptional photography and cinematography.
                </p>
                <h6> Roberta</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cool-facts-area section-padding-100-0">
    <div class="container">
      <div class="row align-items-center">

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cool-fact-area text-center mb-100 wow fadeInUpBig" data-wow-delay="250ms">
            <img src="img/core-img/golden-ratio.png" alt="">
            <h2><span class="counter">149</span></h2>
            <p>Happy Brides</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cool-fact-area text-center mb-100 wow fadeInUpBig" data-wow-delay="500ms">
            <img src="img/core-img/canvas.png" alt="">
            <h2><span class="counter">2391</span></h2>
            <p>Landscape Photos</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cool-fact-area text-center mb-100 wow fadeInUpBig" data-wow-delay="750ms">
            <img src="img/core-img/mouse.png" alt="">
            <h2><span class="counter">245</span></h2>
            <p>Airbrushed Photos</p>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cool-fact-area text-center mb-100 wow fadeInUpBig" data-wow-delay="1000ms">
            <img src="img/core-img/coffee.png" alt="">
            <h2><span class="counter">128</span></h2>
            <p>Coffes a month</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sonar-call-to-action-area bg-gray section-padding-100">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="call-to-action-content">
            <h2>I am an experienced photographer</h2>
            <h5>Let’s talk</h5>
            <a href="#" class="btn sonar-btn mt-100">contact me</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer-area bg-gray">

    <div class="backEnd-content">
      <img class="dots" src="img/core-img/dots.png" alt="">
      <h2>Dream</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">

          <div class="copywrite-text">
            <p>
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o"
                aria-hidden="true"></i> by FILM BY OASIS

            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery/jquery-2.2.4.min.js"></script>

  <script src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <script src="js/plugins.js"></script>

  <script src="js/active.js"></script>

  <script async="" src="../../gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer="" src="../../beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816"
    integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw=="
    data-cf-beacon='{"rayId":"7e5c20bd2fc00783","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>